# ServerOAuth2

./: README.md  pom.xml
src/main/java/com/example/demoOAuth/: DemoOAuthApplication.java
src/main/java/com/example/demoOAuth/config/: AuthServerConfig.java  ProjectConfig.java
src/main/java/com/example/demoOAuth/controller/: OauthClientController.java  ResourceController.java  UserRegister.java
src/main/java/com/example/demoOAuth/dtos/: OAuthClientDetailDto.java  PrivilegeDto.java  RolePrivilegeDto.java  UserDto.java  UserRoleDto.java  UserRolesDto.java
src/main/java/com/example/demoOAuth/entity/: OAuthAccessToken.java  OAuthClientDetails.java  OAuthRefreshToken.java  Privilege.java  UserEntity.java  UserRole.java
src/main/java/com/example/demoOAuth/repositories/: OAuthAccessTokenRepository.java  OAuthClientDetailsRepository.java  OAuthRefreshTokenRepository.java  PrivilegeRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demoOAuth/resources/: Resource.java
src/main/java/com/example/demoOAuth/services/: OAuthClientDetailsService.java  PrivilegeService.java  ResourceService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demoOAuth/: DemoOAuthApplicationTests.java
